img.Url=http\://121.199.167.212/snaillove_lamp/
localimg.Url=http\://121.199.167.212/snaillove_lamp/
PicDir=/chroot/www/snaillove_lamp/
localPicDir=/chroot/www/snaillove_lamp/
PicFolder=pictures/
imgurl=http\://121.199.167.212/snaillove_lamp/pictures/
musicUrl=http://121.199.167.212/chipsguide/www/Public/Uploads/file_server_storage/Audio/

